# MyConsoleApplication

MyConsoleApplication/: pom.xml
MyConsoleApplication/src/main/java/applicationDAL/: DALService.java
MyConsoleApplication/src/main/java/applicationEntities/: Customer.java  Supplier.java  TradingPartner.java
MyConsoleApplication/src/main/java/myConsoleApplication/: MyConsoleApplication.java
MyConsoleApplication/src/test/java/Trading_Partners/com/trading/partners/: AppTest.java
